<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF" >

    <LinearLayout
        android:id="@+id/ltsdk_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFFFF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Android Socket 客户端"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FF000000" />
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/ltsdk_topliner"
        android:layout_below="@id/ltsdk_toplayout" 
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="10.80.7.186"
            android:hint="服务器ip地址" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="37280"
            android:hint="服务器端口" />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="连接" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="断开" />
    </LinearLayout>
        
    

    <RelativeLayout
        android:id="@+id/ltsdk_buttomlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FF000000" />

        <TextView
            android:id="@+id/ltsdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="2019-06-19"
            android:textColor="#FF969696"
            android:textSize="15sp" />
    </RelativeLayout>
    
    

    <LinearLayout
        android:id="@+id/linerLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@id/ltsdk_buttomlayout" >

        <EditText
            android:id="@+id/editMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="待发送信息" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="30px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送信息" />
    </LinearLayout>

    
    <ScrollView
        android:id="@+id/msg_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@id/linerLast"
        android:layout_below="@id/ltsdk_topliner" >
        
        <TextView
	        android:id="@+id/textMSG"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="log信息显示区" />
        
    </ScrollView>

</RelativeLayout>